Nagelmackers/MainWindow.xaml

<Window x:Class="Nagelmackers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nagelmackers"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1077" FontFamily="Agency FB">
    <Window.Resources>
        <Style x:Key="lblDesing" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/SmoochSans.ttf #SmoochSans"/>
        </Style>

    </Window.Resources>
    <Canvas x:Name="Front" Margin="0,0,0,961">
        <Canvas x:Name="TopBar" Height="100" Width="1920" HorizontalAlignment="Center" Canvas.Left="1" Canvas.Top="1" VerticalAlignment="Center">
            <Rectangle x:Name="Orange_Rectangle" Stroke="#FFDE7925" Fill="#FFDE7925" Height="100" Width="1920" Canvas.Top="-1" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1"/>
            <Label x:Name="AppName" Content="Naglemackers" FontFamily="Agency FB" FontSize="48" Height="80" Canvas.Top="14" Width="224" Canvas.Left="21"/>
            <Button x:Name="Login" Content="Zaloguj Się" FontFamily="Agency FB" FontSize="36" BorderBrush="#FF7D7E7F" Background="#FF7D7E7F" Foreground="#FFFFF7F7" Height="80" Canvas.Left="1497" Canvas.Top="10" Width="159" Cursor="Hand"/>
            <Button x:Name="Register" Content="Zarejestruj Się" FontFamily="Agency FB" FontSize="36" BorderBrush="#FF7D7E7F" Background="#FF7D7E7F" Foreground="#FFFFF7F7" Height="80" Canvas.Left="1685" Canvas.Top="10" Width="198" Cursor="Hand"/>
        </Canvas>
        <Canvas x:Name="SearchBar" Height="100" Width="1920" Canvas.Left="0" Canvas.Top="0">
            <Rectangle x:Name="GrayRectangle" Height="100" Width="1814" Canvas.Left="51" Canvas.Top="152" Fill="#FFB1B2B5"/>
            <ComboBox x:Name="DestinationTo" Canvas.Left="520" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDE7824" Width="373" Height="74" FontSize="36" Cursor="Pen" Padding="20,15,0,0" Text="Do" BorderBrush="#FFDE7824" DropDownOpened="DestinationTo_DropDownOpened" DropDownClosed="DestinationTo_DropDownClosed"/>
            <ComboBox x:Name="DestinationFrom" Canvas.Left="83" Text="Z" Canvas.Top="165" Background="#FFDE7824" Width="373" Height="74" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Pen" Padding="20,15,0,0" ScrollViewer.CanContentScroll="True" BorderBrush="#FFDE7824" DropDownOpened="DestinationFrom_DropDownOpened" DropDownClosed="DestinationFrom_DropDownClosed"/>
            <Button x:Name="DestinationSwitcher" Content="↔" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Width="54" Height="74" Canvas.Left="461" Canvas.Top="165" FontStretch="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Click="DestinationSwitcher_Click" Cursor="Hand"/>
            <Button x:Name="DestinationSearch" Content="Znajdź Połączenie" Canvas.Left="1460" Canvas.Top="165" Background="#FFDE7824" Foreground="#FFFFF7F7" Width="373" Height="74" FontSize="36" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFDE7824" Click="DestinationSearch_Click" Cursor="Hand"/>
            <DatePicker x:Name="DestinationDate" Canvas.Left="1056" Canvas.Top="165" Background="#FFDE7824" Width="373" Height="74" FontSize="36" FirstDayOfWeek="Monday" BorderBrush="#FFDE7824" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="DestinationTime" Width="373" Canvas.Left="1056" Canvas.Top="165" Height="74" FontSize="36" Visibility="Hidden"/>
            <Button x:Name="DateTimeSwicher" Content="🕓" Canvas.Left="958" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DateTimeSwicher_Click" FontSize="60" RenderTransformOrigin="-0.093,0.162" Width="85" Height="74" BorderBrush="{x:Null}" Background="#FFDE7824"/>
        </Canvas>
        <Canvas x:Name="ResultsWindow" Height="100" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle x:Name="GrayBackground" Height="745" Width="1814" Fill="#FFB1B2B5" Canvas.Left="53" Canvas.Top="273"/>
            <Canvas x:Name="TopTable" Height="100" Width="1920">
                <Rectangle x:Name="LightGrayRectangle" Height="62" Width="1752" Fill="#FFDCDDE2" Canvas.Left="84" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="DestinationFromName" Content="STACJA POCZĄTEK" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="30" Canvas.Left="190" Canvas.Top="302" Height="40" Click="DestinationFromName_Click"/>
                <Button x:Name="DestinationToName" Content="STACJA KONIEC" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="30" Canvas.Left="614" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Click="DestinationToName_Click"/>
                <Button x:Name="DestinationCarrierName" Content="PRZEWOŹNIK" Canvas.Left="1008" Canvas.Top="302" FontSize="30" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Click="DestinationCarrierName_Click"/>
                <Button x:Name="DestinationTimeTravel" Canvas.Left="1305" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="30" Height="40" Width="172" Content="CZAS PODRÓŻY" Click="DestinationTimeTravel_Click"/>
                <Button x:Name="DestinationTicketPrice" Content="CENA BILETU" Canvas.Left="1622" Canvas.Top="302" FontSize="30" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Height="40" Click="DestinationTicketPrice_Click" />
            </Canvas>
            <WrapPanel x:Name="SearchResultsPanel" Height="504" Width="1650" Canvas.Left="135" Canvas.Top="425" Orientation="Vertical">
                <Canvas x:Name="ResultBar_1" Height="45" Width="1650" Margin="0,0,0,12">
                    <Rectangle x:Name="OragneRectangle_1" Height="45" Width="1650" Fill="#FFDE7824" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top" Canvas.Left="0"/>
                    <Label x:Name="ResultBarDepartureTimeLabel_1" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="102" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarArrivalTimeLabel_1" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="516" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarCarrierNameLabel_1" Content="PKP" Height="45" Width="75" FontSize="30" Canvas.Left="904" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF013765" Foreground="#FFF8F8F8"/>
                    <Label x:Name="ResultBarFastestTag_1" Content="najszybciej" Background="#FFCB0000" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1095" FontWeight="Bold" Canvas.Top="0"/>
                    <Label x:Name="ResultBarTravelTimeLabel_1" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="1210" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ResultBarCheapestTag_1" Content="najtaniej" Background="#FF08009E" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1404" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="ResultBarTicketPriceLabel_1" Content="197.97 zł" Height="45" Width="96" FontSize="30" Canvas.Left="1498" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="ResultBar_2" Height="45" Width="1650" Margin="0,0,0,12">
                    <Rectangle x:Name="OragneRectangle_2" Height="45" Width="1650" Fill="#FFDE7824" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top" Canvas.Left="0"/>
                    <Label x:Name="ResultBarDepartureTimeLabel_2" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="102" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarArrivalTimeLabel_2" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="516" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarCarrierNameLabel_2" Content="PKP" Height="45" Width="75" FontSize="30" Canvas.Left="904" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF013765" Foreground="#FFF8F8F8"/>
                    <Label x:Name="ResultBarFastestTag_2" Content="najszybciej" Background="#FFCB0000" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1095" FontWeight="Bold" Canvas.Top="0"/>
                    <Label x:Name="ResultBarTravelTimeLabel_2" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="1210" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ResultBarCheapestTag_2" Content="najtaniej" Background="#FF08009E" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1404" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="ResultBarTicketPriceLabel_2" Content="197.97 zł" Height="45" Width="96" FontSize="30" Canvas.Left="1498" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="ResultBar_3" Height="45" Width="1650" Margin="0,0,0,12">
                    <Rectangle x:Name="OragneRectangle_3" Height="45" Width="1650" Fill="#FFDE7824" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top" Canvas.Left="0"/>
                    <Label x:Name="ResultBarDepartureTimeLabel_3" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="102" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarArrivalTimeLabel_3" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="516" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarCarrierNameLabel_3" Content="PKP" Height="45" Width="75" FontSize="30" Canvas.Left="904" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF013765" Foreground="#FFF8F8F8"/>
                    <Label x:Name="ResultBarFastestTag_3" Content="najszybciej" Background="#FFCB0000" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1095" FontWeight="Bold" Canvas.Top="0"/>
                    <Label x:Name="ResultBarTravelTimeLabel_3" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="1210" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ResultBarCheapestTag_3" Content="najtaniej" Background="#FF08009E" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1404" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="ResultBarTicketPriceLabel_3" Content="197.97 zł" Height="45" Width="96" FontSize="30" Canvas.Left="1498" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="ResultBar_4" Height="45" Width="1650" Margin="0,0,0,12">
                    <Rectangle x:Name="OragneRectangle_4" Height="45" Width="1650" Fill="#FFDE7824" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top" Canvas.Left="0"/>
                    <Label x:Name="ResultBarDepartureTimeLabel_4" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="102" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarArrivalTimeLabel_4" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="516" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarCarrierNameLabel_4" Content="PKP" Height="45" Width="75" FontSize="30" Canvas.Left="904" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF013765" Foreground="#FFF8F8F8"/>
                    <Label x:Name="ResultBarFastestTag_4" Content="najszybciej" Background="#FFCB0000" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1095" FontWeight="Bold" Canvas.Top="0"/>
                    <Label x:Name="ResultBarTravelTimeLabel_4" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="1210" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ResultBarCheapestTag_4" Content="najtaniej" Background="#FF08009E" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1404" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="ResultBarTicketPriceLabel_4" Content="197.97 zł" Height="45" Width="96" FontSize="30" Canvas.Left="1498" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="ResultBar_5" Height="45" Width="1650" Margin="0,0,0,12">
                    <Rectangle x:Name="OragneRectangle_5" Height="45" Width="1650" Fill="#FFDE7824" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top" Canvas.Left="0"/>
                    <Label x:Name="ResultBarDepartureTimeLabel_5" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="102" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarArrivalTimeLabel_5" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="516" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarCarrierNameLabel_5" Content="PKP" Height="45" Width="75" FontSize="30" Canvas.Left="904" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF013765" Foreground="#FFF8F8F8"/>
                    <Label x:Name="ResultBarFastestTag_5" Content="najszybciej" Background="#FFCB0000" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1095" FontWeight="Bold" Canvas.Top="0"/>
                    <Label x:Name="ResultBarTravelTimeLabel_5" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="1210" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ResultBarCheapestTag_5" Content="najtaniej" Background="#FF08009E" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1404" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="ResultBarTicketPriceLabel_5" Content="197.97 zł" Height="45" Width="96" FontSize="30" Canvas.Left="1498" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="ResultBar_6" Height="45" Width="1650" Margin="0,0,0,12">
                    <Rectangle x:Name="OragneRectangle_6" Height="45" Width="1650" Fill="#FFDE7824" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top" Canvas.Left="0"/>
                    <Label x:Name="ResultBarDepartureTimeLabel_6" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="102" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarArrivalTimeLabel_6" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="516" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarCarrierNameLabel_6" Content="PKP" Height="45" Width="75" FontSize="30" Canvas.Left="904" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF013765" Foreground="#FFF8F8F8"/>
                    <Label x:Name="ResultBarFastestTag_6" Content="najszybciej" Background="#FFCB0000" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1095" FontWeight="Bold" Canvas.Top="0"/>
                    <Label x:Name="ResultBarTravelTimeLabel_6" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="1210" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ResultBarCheapestTag_6" Content="najtaniej" Background="#FF08009E" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1404" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="ResultBarTicketPriceLabel_6" Content="197.97 zł" Height="45" Width="96" FontSize="30" Canvas.Left="1498" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="ResultBar_7" Height="45" Width="1650" Margin="0,0,0,12">
                    <Rectangle x:Name="OragneRectangle_7" Height="45" Width="1650" Fill="#FFDE7824" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top" Canvas.Left="0"/>
                    <Label x:Name="ResultBarDepartureTimeLabel_7" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="102" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarArrivalTimeLabel_7" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="516" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarCarrierNameLabel_7" Content="PKP" Height="45" Width="75" FontSize="30" Canvas.Left="904" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF013765" Foreground="#FFF8F8F8"/>
                    <Label x:Name="ResultBarFastestTag_7" Content="najszybciej" Background="#FFCB0000" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1095" FontWeight="Bold" Canvas.Top="0"/>
                    <Label x:Name="ResultBarTravelTimeLabel_7" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="1210" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ResultBarCheapestTag_7" Content="najtaniej" Background="#FF08009E" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1404" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="ResultBarTicketPriceLabel_7" Content="197.97 zł" Height="45" Width="96" FontSize="30" Canvas.Left="1498" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="ResultBar_8" Height="45" Width="1650" Margin="0,0,0,12">
                    <Rectangle x:Name="OragneRectangle_8" Height="45" Width="1650" Fill="#FFDE7824" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top" Canvas.Left="0"/>
                    <Label x:Name="ResultBarDepartureTimeLabel_8" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="102" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarArrivalTimeLabel_8" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="516" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarCarrierNameLabel_8" Content="PKP" Height="45" Width="75" FontSize="30" Canvas.Left="904" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF013765" Foreground="#FFF8F8F8"/>
                    <Label x:Name="ResultBarFastestTag_8" Content="najszybciej" Background="#FFCB0000" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1095" FontWeight="Bold" Canvas.Top="0"/>
                    <Label x:Name="ResultBarTravelTimeLabel_8" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="1210" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ResultBarCheapestTag_8" Content="najtaniej" Background="#FF08009E" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1404" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="ResultBarTicketPriceLabel_8" Content="197.97 zł" Height="45" Width="96" FontSize="30" Canvas.Left="1498" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="ResultBar_9" Height="45" Width="1650">
                    <Rectangle x:Name="OragneRectangle_9" Height="45" Width="1650" Fill="#FFDE7824" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top" Canvas.Left="0"/>
                    <Label x:Name="ResultBarDepartureTimeLabel_9" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="102" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarArrivalTimeLabel_9" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="516" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="ResultBarCarrierNameLabel_9" Content="PKP" Height="45" Width="75" FontSize="30" Canvas.Left="904" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF013765" Foreground="#FFF8F8F8"/>
                    <Label x:Name="ResultBarFastestTag_9" Content="najszybciej" Background="#FFCB0000" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1095" FontWeight="Bold" Canvas.Top="0"/>
                    <Label x:Name="ResultBarTravelTimeLabel_9" Content="TT:TT" Height="45" Width="75" FontSize="30" Canvas.Left="1210" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="ResultBarCheapestTag_9" Content="najtaniej" Background="#FF08009E" Foreground="White" FontSize="24" Width="190" Height="45" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Left="1404" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="ResultBarTicketPriceLabel_9" Content="197.97 zł" Height="45" Width="96" FontSize="30" Canvas.Left="1498" Canvas.Top="0" RenderTransformOrigin="0.227,0.568" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </WrapPanel>
            <Button x:Name="ResultsButton_Earlier" Content="Wczesniej" Canvas.Left="881" Canvas.Top="367" Width="159" Height="42" FontSize="30" Background="#FFDE7824" BorderBrush="{x:Null}" Foreground="White" FontFamily="Agency FB"/>
            <Button x:Name="ResultsButton_Later" Content="Pózniej" Canvas.Left="881" Canvas.Top="947" Width="159" Height="42" FontSize="30" Background="#FFDE7824" BorderBrush="{x:Null}" Foreground="White" FontFamily="Agency FB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Canvas>
</Window>
